Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caisse_Leoni_gm7.Views.UserView">

    <StackLayout Padding="10">
        <SearchBar x:Name="SearchBar" Placeholder="Search" TextChanged="OnSearchBarTextChanged" />
        <Grid RowDefinitions="*, *">
            <!-- Top Part: List of Depense -->
            <StackLayout Grid.Row="0">
                <Label Text="Depense" FontAttributes="Bold" FontSize="Large"/>
                <ListView x:Name="DepenseListView" HasUnevenRows="True" ItemSelected="OnDepenseSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Id}" />
                                    <Label Text="{Binding Motif}" />
                                    <Label Text="{Binding Montant}" />
                                    <Label Text="{Binding Date}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- Bottom Part: List of Alimentation -->
            <StackLayout Grid.Row="1">
                <Label Text="Alimentation" FontAttributes="Bold" FontSize="Large"/>
                <ListView x:Name="AlimentationListView" HasUnevenRows="True" ItemSelected="OnAlimentationSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Id}" />
                                    <Label Text="{Binding Nom}" />
                                    <Label Text="{Binding Montant}" />
                                    <Label Text="{Binding Date}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
